app.name="The Rick and Morty API"
app.url=https://rickandmortyapi.com
app.auth.username=***
app.auth.password=***

browser.name=LOCAL_SAFARI
browser.windowSize=1920x1070
browser.reportsFolder=build/reports
browser.downloadsFolder=build/downloads

selenoid.url=http://127.0.0.1:4444/wd/hub
selenoid.enabled=false
selenoid.recordEnabled=false
selenoid.loggingEnabled=false

youtrack.url=""
youtrack.token=***

testrail.email="kek"
testrail.key=""
testrail.planId=""